# leetcode-solutions

./: .gitignore  LICENSE  README.md  bb  pytest.ini
.github/: CODEOWNERS
.github/workflows/: ci.yml
java/: pom.xml
java/src/problems/arrays/min_ops_k_divisible_3512/: Solution.java
java/src/problems/arrays/two_sum_0001/: Solution.java
java/src/tests/problems/arrays/min_ops_k_divisible_3512/: SolutionTest.java
java/src/tests/problems/arrays/two_sum_0001/: SolutionTest.java
python/problems/arrays/count_digits_2520/: solution.py  test_count_digits_2520.py
python/problems/arrays/min_ops_3065/: solution.py  test_min_ops_3065.py
python/problems/arrays/two_sum_0001/: solution.py  test_solution.py  test_two_sum_0001.py
